# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pred_app_db

# Django
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# Conexão BD no Django
DB_HOST=db
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

VITE_BACKEND_URL=http://localhost:8000